[kafka]
host  = kafka
port_no = 9092
input_topic_name = order-events
output_topic_name = output-topic

#  nc -zv localhost 29025 : host port
[postgres]
host = postgres
username = dbuser
password = dbpassword
db_name = ecom_db
port_no = 5432
driver = org.postgresql.Driver
# driver= "org.postgresql.Driver"
postgres_salesbycardtype_tabel = realtime_salesbycardtype
postgres_salesbycountry_table = realtime_salesbycountry



# # host_spark_config.conf
# [kafka]
# host = kafka
# port_no = 9092
# input_topic_name = order-events
# output_topic_name = output-topic

# [postgres]
# host = postgres
# username = dbuser
# password = dbpassword
# db_name = ecom_db
# port_no = 5432
# driver = org.postgresql.Driver
# postgres_salesbycardtype_tabel = realtime_salesbycardtype
# postgres_salesbycountry_table = realtime_salesbycountry
#  spark-submit  --packages org.apache.spark:commons-pool2-2.8.0.jar, org.apache.spark:kafka-clients-2.5.0.jar,org.apache.spark:spark-sql-kafka-0-10_2.12-3.0.0-preview2.jar,org.apache.spark:spark-token-provider-kafka-0-10_2.12-3.0.0-preview2.jar test.py
# spark-submit --class SparkStructuredStreaming.StockPredictionKafkaStructuredStreaming --packages org.apache.spark:spark-sql-kafka-0-10_2.12:3.0.0,org.apache.spark-streaming-kafka-0-10_2.12:2.4.0 /home/niraj/IdeaProjects/StockPredictionStructuredStreaming/target/scala-2.12/stockpredictionstructuredstreaming_2.12-0.1.jar


